<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vem de zap</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
        font-family: "Roboto", sans-serif;
      }
      div {
        background-color: #daf7c1;
        width: 320px;
        margin: 8px;
        padding: 8px 18px;
        border-radius: 14px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      div:hover {
        box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }
      img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <div onclick="mandaZap(this)">
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>

    <div>
      <p>Bom dia, flor do dia!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png"
      />
    </div>
    <script>
      function mandaZap(elemento) {
        console.log(elemento.firstElementChild.innerText);
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual o seu número?");
        let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&texto=${texto}`;
        window.open(zapLink);
      }
    </script>
  </body>
</html>
